# my

./: README.md  build.gradle  pom.xml
boot/src/main/java/com/cjgc/: Application.java
boot/src/main/java/com/cjgc/config/aop/: DruidStateAspect.java
boot/src/main/java/com/cjgc/config/datasource/: DataSourceProperties.java  DruidConfiguration.java
boot/src/main/java/com/cjgc/config/mybatis/: MybatisConfig.java
boot/src/main/java/com/cjgc/domain/: A.java
boot/src/main/java/com/cjgc/service/: B.java
boot/src/main/java/com/cjgc/web/: IndexController.java
boot/src/main/resources/: application.yml
boot/src/test/java/start/: IndexControllerIT.java  IndexControllerTest.java
